<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#F2F2F2"
    android:padding="0dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#FFFFFF"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_comando1"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/txt_comando2"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/input_comando1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando1"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_comando2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando2"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/input_comando1"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_comando3"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_below="@id/input_comando2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_comando4"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/input_comando3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando3"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_comando4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando4"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/input_comando3"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_comando5"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_below="@id/input_comando4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_comando6"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/input_comando5"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando5"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_comando6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando6"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/input_comando5"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_comando7"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_below="@id/input_comando6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_comando8"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/input_comando7"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando7"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_comando8"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando8"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/input_comando7"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_comando9"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_below="@id/input_comando8"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_comando10"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/input_comando9"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando9"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_comando10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando10"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/input_comando9"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_comando11"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_below="@id/input_comando10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_comando12"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/input_comando11"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando11"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_comando12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando12"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/input_comando11"
            android:layout_alignParentLeft="true"
            android:id="@+id/txt_comando13"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_below="@id/input_comando12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_comando14"
            android:textColor="#191919"
            android:text="Tipo de movimiento"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/input_comando13"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando13"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_comando14"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="txt"
            android:layout_below="@id/txt_comando14"/>
    </RelativeLayout>
</RelativeLayout>